-- Generated by Oracle SQL Developer Data Modeler 20.4.0.374.0801
--   at:        2021-01-19 13:07:23 CET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE drzava (
    iddf   VARCHAR2(10) NOT NULL,
    nazdf  VARCHAR2(20) NOT NULL
);

ALTER TABLE drzava ADD CONSTRAINT drzava_pk PRIMARY KEY ( iddf );

CREATE TABLE filijala (
    oznf  VARCHAR2(10) NOT NULL,
    nazf  VARCHAR2(20) NOT NULL,
    adrf  VARCHAR2(30) NOT NULL,
    idmf  VARCHAR2(10) NOT NULL
);

ALTER TABLE filijala ADD CONSTRAINT filijala_pk PRIMARY KEY ( oznf );

CREATE TABLE firma (
    idfirm   VARCHAR2(10) NOT NULL,
    nazfirm  VARCHAR2(20) NOT NULL,
    adrfirm  VARCHAR2(20) NOT NULL,
    jmbg     NUMBER NOT NULL
);

CREATE UNIQUE INDEX firma__idx ON
    firma (
        jmbg
    ASC );

ALTER TABLE firma ADD CONSTRAINT firma_pk PRIMARY KEY ( idfirm );

CREATE TABLE klijent (
    jmbg            NUMBER NOT NULL,
    ime             VARCHAR2(20) NOT NULL,
    prez            VARCHAR2(20) NOT NULL,
    email           VARCHAR2(20),
    vrsta_klijenta  VARCHAR2(20 CHAR) NOT NULL
);

ALTER TABLE klijent
    ADD CHECK ( vrsta_klijenta IN ( 'fizicko lice', 'investitor' ) );

ALTER TABLE klijent ADD CONSTRAINT klijent_pk PRIMARY KEY ( jmbg );

CREATE TABLE kredit (
    oznkkred  VARCHAR2(10) NOT NULL,
    datodk    DATE NOT NULL,
    nazbanke  VARCHAR2(20) NOT NULL
);

ALTER TABLE kredit ADD CONSTRAINT kredit_pk PRIMARY KEY ( oznkkred );

CREATE TABLE mesto (
    idmf   VARCHAR2(10) NOT NULL,
    nazmf  VARCHAR2(30) NOT NULL,
    iddf   VARCHAR2(10) NOT NULL
);

ALTER TABLE mesto ADD CONSTRAINT mesto_pk PRIMARY KEY ( idmf );

CREATE TABLE nekretnina (
    oznknek   VARCHAR2(10) NOT NULL,
    naznek    VARCHAR2(20) NOT NULL,
    oznf      VARCHAR2(10) NOT NULL,
    oznkvne   VARCHAR2(20) NOT NULL,
    procenat  FLOAT,
    oznf_1    VARCHAR2(10) NOT NULL,
    jmbg      NUMBER NOT NULL
);

ALTER TABLE nekretnina ADD CONSTRAINT nekretnina_pk PRIMARY KEY ( oznknek );

CREATE TABLE ponuda (
    oznf     VARCHAR2(10) NOT NULL,
    oznkvne  VARCHAR2(20) NOT NULL
);

ALTER TABLE ponuda ADD CONSTRAINT ponuda_pk PRIMARY KEY ( oznf,
                                                          oznkvne );

CREATE TABLE promocija (
    nekretnina_oznknek  VARCHAR2(10) NOT NULL,
    radnik_mbrrad       NUMBER NOT NULL
);

ALTER TABLE promocija ADD CONSTRAINT relation_22_pk PRIMARY KEY ( nekretnina_oznknek,
                                                                  radnik_mbrrad );

CREATE TABLE radnik (
    mbrrad       NUMBER NOT NULL,
    tip_radnika  VARCHAR2(20 CHAR) NOT NULL,
    imerad       VARCHAR2(20) NOT NULL,
    prezrad      VARCHAR2(20) NOT NULL,
    sef          NUMBER,
    oznf         VARCHAR2(20) NOT NULL,
    brlicag      VARCHAR2(20) NOT NULL
);

ALTER TABLE radnik
    ADD CHECK ( tip_radnika IN ( 'AGENT', 'RACUNOVODJA' ) );

ALTER TABLE radnik ADD CONSTRAINT radnik_pk PRIMARY KEY ( mbrrad );

CREATE TABLE ugovor (
    datug  DATE,
    oznf   VARCHAR2(10) NOT NULL,
    jmbg   NUMBER NOT NULL
);

ALTER TABLE ugovor ADD CONSTRAINT ugovor_pk PRIMARY KEY ( oznf,
                                                          jmbg );

CREATE TABLE uplata (
    kapara         NUMBER NOT NULL,
    datumupl       DATE NOT NULL,
    valuta         VARCHAR2(10) NOT NULL,
    oznku          VARCHAR2(10) NOT NULL,
    kolicina       FLOAT NOT NULL,
    krajnjirokupl  DATE NOT NULL,
    vrsta_uplate   VARCHAR2(20 CHAR) NOT NULL,
    oznkkred       VARCHAR2(10),
    oznknek        VARCHAR2(10) NOT NULL,
    mbrrad         NUMBER NOT NULL
);

ALTER TABLE uplata
    ADD CHECK ( vrsta_uplate IN ( 'KES', 'KREDIT' ) );

ALTER TABLE uplata ADD CONSTRAINT uplata_pk PRIMARY KEY ( oznku );

CREATE TABLE vrsta_nekretnine (
    oznkvne  VARCHAR2(20) NOT NULL,
    nazvne   VARCHAR2(20) NOT NULL
);

ALTER TABLE vrsta_nekretnine ADD CONSTRAINT vrsta_nekretnine_pk PRIMARY KEY ( oznkvne );

ALTER TABLE filijala
    ADD CONSTRAINT filijala_mesto_fk FOREIGN KEY ( idmf )
        REFERENCES mesto ( idmf );

ALTER TABLE firma
    ADD CONSTRAINT firma_klijent_fk FOREIGN KEY ( jmbg )
        REFERENCES klijent ( jmbg );

ALTER TABLE mesto
    ADD CONSTRAINT mesto_drzava_fk FOREIGN KEY ( iddf )
        REFERENCES drzava ( iddf );

ALTER TABLE nekretnina
    ADD CONSTRAINT nekretnina_ponuda_fk FOREIGN KEY ( oznf,
                                                      oznkvne )
        REFERENCES ponuda ( oznf,
                            oznkvne );

ALTER TABLE nekretnina
    ADD CONSTRAINT nekretnina_ugovor_fk FOREIGN KEY ( oznf_1,
                                                      jmbg )
        REFERENCES ugovor ( oznf,
                            jmbg );

ALTER TABLE ponuda
    ADD CONSTRAINT ponuda_filijala_fk FOREIGN KEY ( oznf )
        REFERENCES filijala ( oznf );

ALTER TABLE ponuda
    ADD CONSTRAINT ponuda_vrsta_nekretnine_fk FOREIGN KEY ( oznkvne )
        REFERENCES vrsta_nekretnine ( oznkvne );

ALTER TABLE radnik
    ADD CONSTRAINT radnik_filijala_fk FOREIGN KEY ( oznf )
        REFERENCES filijala ( oznf );

ALTER TABLE radnik
    ADD CONSTRAINT radnik_radnik_fk FOREIGN KEY ( sef )
        REFERENCES radnik ( mbrrad );

ALTER TABLE promocija
    ADD CONSTRAINT relation_22_nekretnina_fk FOREIGN KEY ( nekretnina_oznknek )
        REFERENCES nekretnina ( oznknek );

ALTER TABLE promocija
    ADD CONSTRAINT relation_22_radnik_fk FOREIGN KEY ( radnik_mbrrad )
        REFERENCES radnik ( mbrrad );

ALTER TABLE ugovor
    ADD CONSTRAINT ugovor_filijala_fk FOREIGN KEY ( oznf )
        REFERENCES filijala ( oznf );

ALTER TABLE ugovor
    ADD CONSTRAINT ugovor_klijent_fk FOREIGN KEY ( jmbg )
        REFERENCES klijent ( jmbg );

ALTER TABLE uplata
    ADD CONSTRAINT uplata_kredit_fk FOREIGN KEY ( oznkkred )
        REFERENCES kredit ( oznkkred );

ALTER TABLE uplata
    ADD CONSTRAINT uplata_nekretnina_fk FOREIGN KEY ( oznknek )
        REFERENCES nekretnina ( oznknek );

ALTER TABLE uplata
    ADD CONSTRAINT uplata_radnik_fk FOREIGN KEY ( mbrrad )
        REFERENCES radnik ( mbrrad );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            13
-- CREATE INDEX                             1
-- ALTER TABLE                             32
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
