<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="0AF9D986-8A41-EBCD-F60F-D882DE06393F" name="Nekretnina" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C966AD3C-B048-899B-802F-7496834338B7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="10F0DE46-9BA3-2486-8C64-412C01A872E0" name="Drzava" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C966AD3C-B048-899B-802F-7496834338B7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1B665F96-E7BA-373C-C9EC-B9F725BAC0AB" name="Filijala" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C966AD3C-B048-899B-802F-7496834338B7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2F967CF9-DB2C-17BF-0BD4-65194EABE239" name="Vrsta nekretnine" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C966AD3C-B048-899B-802F-7496834338B7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="30A7193B-6EAA-264C-451B-906BE3A15517" name="Kupovina" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C966AD3C-B048-899B-802F-7496834338B7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="44A80056-35DA-3152-F157-848291215A3C" name="Ugovor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C966AD3C-B048-899B-802F-7496834338B7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="616183D9-9306-8245-A607-BA7C55989626" name="Racunovodja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C966AD3C-B048-899B-802F-7496834338B7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6A396B23-3CDA-D165-7738-41810764D09E" name="Uplata" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C966AD3C-B048-899B-802F-7496834338B7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6B2DBC84-ED5C-EEA6-0E06-691270356A9E" name="Kredit" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C966AD3C-B048-899B-802F-7496834338B7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7178FBAC-089C-114A-D02B-2DF9A5C5D444" name="Agent" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C966AD3C-B048-899B-802F-7496834338B7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8B28193E-53AF-360F-A46E-081FE0424392" name="Ponuda" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C966AD3C-B048-899B-802F-7496834338B7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9A7D5E4E-5B73-529E-89F5-2682572157CF" name="Firma" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C966AD3C-B048-899B-802F-7496834338B7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BF58AFA9-1E9A-28A2-0B35-82BD727BE376" name="Radnik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C966AD3C-B048-899B-802F-7496834338B7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F33B15DF-155D-5242-D093-2E02B3672BA8" name="Mesto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C966AD3C-B048-899B-802F-7496834338B7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F560EDA5-EB4A-4C21-8051-2919573BA9A0" name="Klijent" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C966AD3C-B048-899B-802F-7496834338B7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="1643DAEE-73EC-3F98-004D-5D57AAA5DADF" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C966AD3C-B048-899B-802F-7496834338B7" propertySourceId="F33B15DF-155D-5242-D093-2E02B3672BA8" propertyTargetId="10F0DE46-9BA3-2486-8C64-412C01A872E0"/>
   <object objectType="Relation" objectID="303351C0-5EC2-65CE-5D3A-28891927F3F9" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C966AD3C-B048-899B-802F-7496834338B7" propertySourceId="BF58AFA9-1E9A-28A2-0B35-82BD727BE376" propertyTargetId="BF58AFA9-1E9A-28A2-0B35-82BD727BE376"/>
   <object objectType="Relation" objectID="3EB9D41D-C722-B10C-CB6B-75A86019CD94" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C966AD3C-B048-899B-802F-7496834338B7" propertySourceId="44A80056-35DA-3152-F157-848291215A3C" propertyTargetId="30A7193B-6EAA-264C-451B-906BE3A15517"/>
   <object objectType="Relation" objectID="4351923C-48E8-7D1C-B51F-88BAC19FED49" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C966AD3C-B048-899B-802F-7496834338B7" propertySourceId="1B665F96-E7BA-373C-C9EC-B9F725BAC0AB" propertyTargetId="8B28193E-53AF-360F-A46E-081FE0424392"/>
   <object objectType="Relation" objectID="5F5FAF75-744D-37E6-F238-C62B751E56A8" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C966AD3C-B048-899B-802F-7496834338B7" propertySourceId="616183D9-9306-8245-A607-BA7C55989626" propertyTargetId="6A396B23-3CDA-D165-7738-41810764D09E"/>
   <object objectType="Relation" objectID="62D81729-E2E8-9ADD-6588-41A1EB277AC2" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C966AD3C-B048-899B-802F-7496834338B7" propertySourceId="30A7193B-6EAA-264C-451B-906BE3A15517" propertyTargetId="6A396B23-3CDA-D165-7738-41810764D09E"/>
   <object objectType="Relation" objectID="6CA162E2-8D1E-BC13-400B-22740D4755FB" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C966AD3C-B048-899B-802F-7496834338B7" propertySourceId="1B665F96-E7BA-373C-C9EC-B9F725BAC0AB" propertyTargetId="F33B15DF-155D-5242-D093-2E02B3672BA8"/>
   <object objectType="Relation" objectID="80F96A48-E032-D2B6-A6C6-3DACDB1F6E4A" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C966AD3C-B048-899B-802F-7496834338B7" propertySourceId="7178FBAC-089C-114A-D02B-2DF9A5C5D444" propertyTargetId="0AF9D986-8A41-EBCD-F60F-D882DE06393F"/>
   <object objectType="Relation" objectID="91DD57BA-EC92-8796-6816-AB9C44A1E7D0" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C966AD3C-B048-899B-802F-7496834338B7" propertySourceId="0AF9D986-8A41-EBCD-F60F-D882DE06393F" propertyTargetId="8B28193E-53AF-360F-A46E-081FE0424392"/>
   <object objectType="Relation" objectID="A14C4DD7-F90B-8CDF-515F-B557C6F83567" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C966AD3C-B048-899B-802F-7496834338B7" propertySourceId="F560EDA5-EB4A-4C21-8051-2919573BA9A0" propertyTargetId="9A7D5E4E-5B73-529E-89F5-2682572157CF"/>
   <object objectType="Relation" objectID="D6BF7D8C-60B9-8637-409A-53E2DA048BE2" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C966AD3C-B048-899B-802F-7496834338B7" propertySourceId="44A80056-35DA-3152-F157-848291215A3C" propertyTargetId="1B665F96-E7BA-373C-C9EC-B9F725BAC0AB"/>
   <object objectType="Relation" objectID="DDC4E858-2064-D68B-0BF4-85B72C6C7DED" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C966AD3C-B048-899B-802F-7496834338B7" propertySourceId="6A396B23-3CDA-D165-7738-41810764D09E" propertyTargetId="6B2DBC84-ED5C-EEA6-0E06-691270356A9E"/>
   <object objectType="Relation" objectID="DEC3A311-B65B-FCDC-D5AD-F356FC6CF579" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C966AD3C-B048-899B-802F-7496834338B7" propertySourceId="8B28193E-53AF-360F-A46E-081FE0424392" propertyTargetId="2F967CF9-DB2C-17BF-0BD4-65194EABE239"/>
   <object objectType="Relation" objectID="F4DA2FD8-F155-D51F-3C95-D721358395EE" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C966AD3C-B048-899B-802F-7496834338B7" propertySourceId="44A80056-35DA-3152-F157-848291215A3C" propertyTargetId="F560EDA5-EB4A-4C21-8051-2919573BA9A0"/>
   <object objectType="Relation" objectID="F720FC99-3C61-8EA5-1F08-BC0F7F70B588" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C966AD3C-B048-899B-802F-7496834338B7" propertySourceId="1B665F96-E7BA-373C-C9EC-B9F725BAC0AB" propertyTargetId="BF58AFA9-1E9A-28A2-0B35-82BD727BE376"/>
   <object objectType="Relation" objectID="FB1E4E02-EA9A-0D07-8FFD-08460B7A5B51" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C966AD3C-B048-899B-802F-7496834338B7" propertySourceId="30A7193B-6EAA-264C-451B-906BE3A15517" propertyTargetId="0AF9D986-8A41-EBCD-F60F-D882DE06393F"/>
   <object objectType="Hierarchy relation" objectID="7AC15358-CF77-09DF-068E-1CDA49B2B799" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="C966AD3C-B048-899B-802F-7496834338B7" propertySourceId="BF58AFA9-1E9A-28A2-0B35-82BD727BE376" propertyTargetId="616183D9-9306-8245-A607-BA7C55989626"/>
   <object objectType="Hierarchy relation" objectID="9D106F13-1004-427C-0510-A550A6594DB1" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="C966AD3C-B048-899B-802F-7496834338B7" propertySourceId="BF58AFA9-1E9A-28A2-0B35-82BD727BE376" propertyTargetId="7178FBAC-089C-114A-D02B-2DF9A5C5D444"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
